<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicios Web - Ejercicio 12</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body>
    <!-- Introducir aquí HTML del ejercicio -->
    <div class="container">
        <a href="index.html">Volver</a>
        <p class="vspace70"></p>

        <form action="http://kokinos.itemvirtual.com/prova" method="post">
            <div class="form-row">
                <div class="form-group col-12 col-md-5">
                    <label for="inputName">Nombre</label>
                    <input type="text" class="form-control" id="inputName">
                </div>
                <div class="form-group col-12 col-md-7">
                    <label for="inputLastName">Apellidos</label>
                    <input type="text" class="form-control" id="inputLastName">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-12 col-lg-6">
                    <label for="inputAdress">Dirección</label>
                    <input type="text" class="form-control" id="inputAdress">
                </div>
                <div class="form-group col-8 col-lg-4">
                    <label for="inputCity">Ciudad</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="form group col-4 col-lg-2">
                    <label for="inputZipCode">C.Postal</label>
                    <input type="text" maxlength="5" class="form-control" id="inputZipCode">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-12 col-md-5">
                    <legend class="col-form-label pt-0">Edad</legend>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="edad1" value="menos25">
                        <label class="form-check-label" for="edad1">
                            Menos de 25 años
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="edad2" value="25-40">
                        <label class="form-check-label" for="edad2">
                            25 a 40 años
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="edad3" value="41-65" checked>
                        <label class="form-check-label" for="edad3">
                            41 a 65 años
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="edad4" value="mas65">
                        <label class="form-check-label" for="edad4">
                            Más de 65 años
                        </label>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="form-group col-12">
                        <label for="inputMovil">Teléfono móvil</label>
                        <select id="inputMovil" class="form-control">
                            <option selected>No tiene</option>
                            <option>Android</option>
                            <option>iPhone</option>
                            <option>Otros</option>
                        </select>
                    </div>
                    <div class="form-group col-12">
                        <label for="inputVehiculo">Vehículo</label>
                        <select id="inputVehiculo" class="form-control">
                            <option selected>No tiene</option>
                            <option>Bici</option>
                            <option>Moto</option>
                            <option>Coche</option>
                            <option>Varios</option>
                            <option>Otros</option>
                        </select>
                    </div>
                </div>

            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary">Enviar</button>
            </div>

        </form>

        <p class="vspace100"></p>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>