<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Ejercicios Web - Ejercicio 9</title>
</head>

<body>
    <a href="index.html">Volver</a>
    <p class="vspace100"></p>

    <div class="ex9">
        <p class="pex9">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat deleniti odio quos ex, porro totam at eos consectetur quasi aperiam ea esse enim odit adipisci eius ipsum qui, voluptatem exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti obcaecati fugit tenetur unde minus temporibus officia aliquam dolor veritatis ducimus inventore, est perspiciatis nam voluptatum quam qui consequatur rerum praesentium.</p>
        <p class="pex9">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, eum perferendis. Commodi voluptate, ut possimus officiis est, nisi cum molestias laudantium assumenda exercitationem quas sunt quasi consectetur, labore magni rerum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque ad quod vel obcaecati illo assumenda, molestiae accusamus quis beatae iusto ab autem fugiat, qui, dolore mollitia esse nostrum deserunt fuga?</p>
    </div>

    <p class="vspace100"></p>
</body>

</html>