

<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicios Web - Ejercicio 1</title>

        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>

    <body>
        <a href="index.html">Volver</a>
        <h1>Ejercicio 1</h1>
        <h4>Esto es el ejericio 1</h4>
        <p>Párrafo 1. <strong>Texto en negrita. </strong><i>Texto en cursiva. </i><u>Texto subrallado. </u><strike>Texto tachado. </strike>E<sub>c</sub>=1/2 m v<sup>2 </sup><small>(Fórmula de la energía cinética). </small><tt>Máquina de escribir. </tt><em>Texto enfatizado. </em><blockquote>Esto es una cita. </blockquote></p>
        <pre>Párrafo     pre 
            blablabla</pre>
    </body>
</html>