<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Ejercicios Web - Ejercicio 6</title>
</head>

<body>
    <a href="index.html">Volver</a>
    <h2>Lista sin número de orden, con iconos cuadrados</h2>
    <ul class="square_list">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    <h2>Lista con iconos especiales utilizando biblioteca FontAwesome</h2>
    <p>(ver <a href="http://fontawesome.io/examples/#list">http://fontawesome.io/examples/#list</a>)</p>
    <ul class="fa-ul">
        <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span>Elemento 1</li>
        <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span>Elemento 2</li>
        <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span>Elemento 3</li>
    </ul>
    <h2>Lista ordenada con números, empezando un elemento 4 y saltando el 5</h2>
    <ol>
        <li value=4>Elemento 1</li>
        <li value=6>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>
    <h2>Lista ordenada con letras minúsculas</h2>
    <ol class="letter_list">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>
</body>

</html>