<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicios Web - Ejercicio 2</title>

        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>

    <body>
        <a href="index.html">Volver</a>
        <h1>Gatos:</h1>
        <hr>
        <div class="img_cont">
            <img id="gato1" src=img/287.jfif alt="gato1">
            <img id="gato2" src=img/140.jfif alt="gato2">
            <img id="gato3" src=img/138.jfif alt="gato3">
        </div>
        
        <hr>
    </body>