<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Ejercicios Web - Ejercicio 11</title>
</head>

<body>
    <a id="top"></a>
    <a href="index.html">Volver</a>
    <p class="vspace100"></p>
    <div>

        <h1>Índice</h1>
        <ul>
            <li><a href="#seccion1">Sección 1</a></li>
            <li><a href="#seccion2">Sección 2</a></li>
            <li><a href="#seccion3">Sección 3</a></li>
            <li><a href="#seccion4">Sección 4</a></li>
            <li><a href="#seccion5">Sección 5</a></li>
        </ul>
        <hr>
        <p class="vspace100"></p>
    </div>

    <div>
        <a id="seccion1"></a>
        <h1>Sección 1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat deleniti odio quos ex, porro
            totam at eos consectetur quasi aperiam ea esse enim odit adipisci eius ipsum qui, voluptatem
            exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti obcaecati fugit
            tenetur
            unde minus temporibus officia aliquam dolor veritatis ducimus inventore, est perspiciatis nam
            voluptatum
            quam qui consequatur rerum praesentium.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, eum perferendis. Commodi
            voluptate, ut possimus officiis est, nisi cum molestias laudantium assumenda exercitationem quas sunt
            quasi
            consectetur, labore magni rerum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque ad
            quod
            vel obcaecati illo assumenda, molestiae accusamus quis beatae iusto ab autem fugiat, qui, dolore
            mollitia
            esse nostrum deserunt fuga?</p>
        <p class="vspace100"></p>
        <a href="#top">Volver arriba</a>
        <hr>
        <p class="vspace100"></p>
    </div>

    <div>
        <a id="seccion2"></a>
        <h1>Sección 2</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat deleniti odio quos ex, porro
            totam at eos consectetur quasi aperiam ea esse enim odit adipisci eius ipsum qui, voluptatem
            exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti obcaecati fugit
            tenetur
            unde minus temporibus officia aliquam dolor veritatis ducimus inventore, est perspiciatis nam
            voluptatum
            quam qui consequatur rerum praesentium.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, eum perferendis. Commodi
            voluptate, ut possimus officiis est, nisi cum molestias laudantium assumenda exercitationem quas sunt
            quasi
            consectetur, labore magni rerum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque ad
            quod
            vel obcaecati illo assumenda, molestiae accusamus quis beatae iusto ab autem fugiat, qui, dolore
            mollitia
            esse nostrum deserunt fuga?</p>
        <p class="vspace100"></p>
        <a href="#top">Volver arriba</a>
        <hr>
        <p class="vspace100"></p>
    </div>

    <div>
        <a id="seccion3"></a>
        <h1>Sección 3</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat deleniti odio quos ex, porro
            totam at eos consectetur quasi aperiam ea esse enim odit adipisci eius ipsum qui, voluptatem
            exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti obcaecati fugit
            tenetur
            unde minus temporibus officia aliquam dolor veritatis ducimus inventore, est perspiciatis nam
            voluptatum
            quam qui consequatur rerum praesentium.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, eum perferendis. Commodi
            voluptate, ut possimus officiis est, nisi cum molestias laudantium assumenda exercitationem quas sunt
            quasi
            consectetur, labore magni rerum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque ad
            quod
            vel obcaecati illo assumenda, molestiae accusamus quis beatae iusto ab autem fugiat, qui, dolore
            mollitia
            esse nostrum deserunt fuga?</p>
        <p class="vspace100"></p>
        <a href="#top">Volver arriba</a>
        <hr>
        <p class="vspace100"></p>
    </div>

    <div>
        <a id="seccion4"></a>
        <h1>Sección 4</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat deleniti odio quos ex, porro
            totam at eos consectetur quasi aperiam ea esse enim odit adipisci eius ipsum qui, voluptatem
            exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti obcaecati fugit
            tenetur
            unde minus temporibus officia aliquam dolor veritatis ducimus inventore, est perspiciatis nam
            voluptatum
            quam qui consequatur rerum praesentium.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, eum perferendis. Commodi
            voluptate, ut possimus officiis est, nisi cum molestias laudantium assumenda exercitationem quas sunt
            quasi
            consectetur, labore magni rerum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque ad
            quod
            vel obcaecati illo assumenda, molestiae accusamus quis beatae iusto ab autem fugiat, qui, dolore
            mollitia
            esse nostrum deserunt fuga?</p>
        <p class="vspace100"></p>
        <a href="#top">Volver arriba</a>
        <hr>
        <p class="vspace100"></p>
    </div>

    <div>
        <a id="seccion5"></a>
        <h1>Sección 5</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat deleniti odio quos ex, porro
            totam at eos consectetur quasi aperiam ea esse enim odit adipisci eius ipsum qui, voluptatem
            exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti obcaecati fugit
            tenetur
            unde minus temporibus officia aliquam dolor veritatis ducimus inventore, est perspiciatis nam
            voluptatum
            quam qui consequatur rerum praesentium.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, eum perferendis. Commodi
            voluptate, ut possimus officiis est, nisi cum molestias laudantium assumenda exercitationem quas sunt
            quasi
            consectetur, labore magni rerum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque ad
            quod
            vel obcaecati illo assumenda, molestiae accusamus quis beatae iusto ab autem fugiat, qui, dolore
            mollitia
            esse nostrum deserunt fuga?</p>
        <p class="vspace100"></p>
        <a href="#top">Volver arriba</a>
        <hr>
        <p class="vspace100"></p>
    </div>

    <p class="vspace100"></p>
</body>

</html>