<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Ejercicios Web - Ejercicio 5</title>
</head>

<body>
    <a href="index.html">Volver</a>
    <div class="marco">
        <div class="icon_cont top_left">
            <i class="far vert_center fa-hand-point-right"></i>
        </div>
        <div class="icon_cont top_right">
            <i class="far vert_center fa-hand-point-down"></i>
        </div>
        <div class="icon_cont bottom_left">
            <i class="far vert_center fa-hand-point-up"></i>
        </div>
        <div class="icon_cont bottom_right">
            <i class="far vert_center fa-hand-point-left"></i>
        </div>
    </div>
</body>

</html>