

<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicios Web - Ejercicio 2</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>

    <body>
        <div><a href="index.html">Volver</a></div>
        <div class="container">
            <img class="product" src=img/guitarra1.jpg />
            <div class="price"><p>450 €</p></div>
            <div class="name"><p>Guitarra eléctrica</p></div>
            <div class="description"><p>Descripción larga asdghghañs aslsuhdlksd l ksdfhlksdfhskdj asdf asdfefr gafalkh kjhd lkfajs hdlkfjheluh dlkj fhlkajshd lfk ehlsakudjhf lkas helaikus dhf lkasjhd flk hglkaj hflk jhkj  kdj hlkskdjfh klfdkjh dksjd sjd skljfd skj fklsdj f slkdjhf dskljfh sdkljh.</p></div>
            <div class="buttons">
                <div class="like"><i class="far like_button fa-heart"></i></div>
                <div class="message"><i class="far message_button fa-comment"></i></div>
            </div>
        </div>
        <div class="container">
            <img class="product" src=img/guitarra2.jpg />
            <div class="price"><p>900 €</p></div>
            <div class="name"><p>Fender telecaster</p></div>
            <div class="description"><p>blabla</p></div>
            <div class="buttons">
                <div class="like"><i class="far like_button fa-heart"></i></div>
                <div class="message"><i class="far message_button fa-comment"></i></div>
            </div>

        </div>
        <div class="container">
            <img class="product" src=img/guitarra3.jpg />
            <div class="price"><p>580 €</p></div>
            <div class="name"><p>Guitarra acústica</p></div>
            <div class="description"><p>blabla</p></div>
            <div class="buttons">
                <div class="like"><i class="far like_button fa-heart"></i></div>
                <div class="message"><i class="far message_button fa-comment"></i></div>
            </div>
        </div>

        <div class="container">
            <img class="product" src=img/guitarra1.jpg />
            <div class="price"><p>450 €</p></div>
            <div class="name"><p>Guitarra eléctrica</p></div>
            <div class="description"><p>Descripción larga asdghghañs aslsuhdlksd l ksdfhlksdfhskdj asdf asdfefr gafalkh kjhd lkfajs hdlkfjheluh dlkj fhlkajshd lfk ehlsakudjhf lkas helaikus dhf lkasjhd flk hglkaj hflk jhkj  kdj hlkskdjfh klfdkjh dksjd sjd skljfd skj fklsdj f slkdjhf dskljfh sdkljh.</p></div>
            <div class="buttons">
                <div class="like"><i class="far like_button fa-heart"></i></div>
                <div class="message"><i class="far message_button fa-comment"></i></div>
            </div>
        </div>
        <div class="container">
            <img class="product" src=img/guitarra2.jpg />
            <div class="price"><p>900 €</p></div>
            <div class="name"><p>Fender telecaster</p></div>
            <div class="description"><p>blabla</p></div>
            <div class="buttons">
                <div class="like"><i class="far like_button fa-heart"></i></div>
                <div class="message"><i class="far message_button fa-comment"></i></div>
            </div>

        </div>
        <div class="container">
            <img class="product" src=img/guitarra3.jpg />
            <div class="price"><p>580 €</p></div>
            <div class="name"><p>Guitarra acústica</p></div>
            <div class="description"><p>blabla</p></div>
            <div class="buttons">
                <div class="like"><i class="far like_button fa-heart"></i></div>
                <div class="message"><i class="far message_button fa-comment"></i></div>
            </div>
        </div>

        <div class="container">
            <img class="product" src=img/guitarra1.jpg />
            <div class="price"><p>450 €</p></div>
            <div class="name"><p>Guitarra eléctrica</p></div>
            <div class="description"><p>Descripción larga asdghghañs aslsuhdlksd l ksdfhlksdfhskdj asdf asdfefr gafalkh kjhd lkfajs hdlkfjheluh dlkj fhlkajshd lfk ehlsakudjhf lkas helaikus dhf lkasjhd flk hglkaj hflk jhkj  kdj hlkskdjfh klfdkjh dksjd sjd skljfd skj fklsdj f slkdjhf dskljfh sdkljh.</p></div>
            <div class="buttons">
                <div class="like"><i class="far like_button fa-heart"></i></div>
                <div class="message"><i class="far message_button fa-comment"></i></div>
            </div>
        </div>
        <div class="container">
            <img class="product" src=img/guitarra2.jpg />
            <div class="price"><p>900 €</p></div>
            <div class="name"><p>Fender telecaster</p></div>
            <div class="description"><p>blabla</p></div>
            <div class="buttons">
                <div class="like"><i class="far like_button fa-heart"></i></div>
                <div class="message"><i class="far message_button fa-comment"></i></div>
            </div>

        </div>
        <div class="container">
            <img class="product" src=img/guitarra3.jpg />
            <div class="price"><p>580 €</p></div>
            <div class="name"><p>Guitarra acústica</p></div>
            <div class="description"><p>blabla</p></div>
            <div class="buttons">
                <div class="like"><i class="far like_button fa-heart"></i></div>
                <div class="message"><i class="far message_button fa-comment"></i></div>
            </div>
        </div>
            
    </body>
</html>

<!-- <i class="far fa-heart"></i> heart -->
<!-- <i class="far fa-comment"></i> -->

