<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Ejercicios Web - Ejercicio 4b</title>
</head>

<body>
    <div class="menu">
        FRANJA SUPERIOR
    </div>
    <div class="pie">
        FRANJA INFERIOR
    </div>
    <a href="index.html">Volver</a>

    <p class="vspace100"></p>

    <div class="rectangle">
        <p class="rect_text">CSS<br>FOREVER!</p>
        <div class="circle top left"></div>
        <div class="circle top right"></div>
        <div class="circle bottom left"></div>
        <div class="circle bottom right"></div>
    </div>

    <p class="vspace200"></p>

    <div class="azul">
        <div class="blanco"></div>
        <p id="ex3">Lorem ipsu, dolor sit amet consectetur adipisicin elit. Quas harum itaque tempore officia! Ullam eos officiis architecto, aut quod mollitia eligendi magnam voluptas culpa sed nulla dignissimos rem eum. Deleniti?</p>
    </div>

    <p class="vspace100"></p>
</body>

</html>