<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Ejercicios Web - Ejercicio 7</title>
</head>

<body>
    <a href="index.html">Volver</a>
    <p class="vspace100"></p>
    <div class="factura">
        <div class="factura_1">
            <div class="factura_1_1">
                <table>
                    <tr>
                        <td><img src="img/delfin.png" alt="Imagen"></td>
                    </tr>
                    <tr>
                        <td>Fulanito de tal y cual</td>
                    </tr>
                    <tr>
                        <td>CIF/NIF: 15402650f</td>
                    </tr>
                    <tr>
                        <td>Calle Paraíso, nº1</td>
                    </tr>
                    <tr>
                        <td>CP:14700 Córdoba</td>
                    </tr>
                    <tr>
                        <td>Córdoba España</td>
                    </tr>
                </table>

            </div>
            <div class="factura_1_2">
                <div>
                    <table class="tab">
                        <tr>
                            <td>Número de factura: </td>
                            <td>20017-0001</td>
                        </tr>
                        <tr>
                            <td class="hline" colspan="100%"></td>
                        </tr>
                        <tr>
                            <td>Fecha Factura: </td>
                            <td>22/06/2017</td>
                        </tr>
                    </table>
                </div>
                <p class="vspace30"></p>
                <div>
                    <table class="tab2">
                        <tr>
                            <td class="vline" rowspan="100%"></td>
                            <td class="vline white" rowspan="100%"></td>
                            <th class="header">Cliente:</th>
                            <td class="vline white" rowspan="100%"></td>
                            <td class="vline" rowspan="100%"></td>
                        </tr>
                        <tr>
                            <td>VicVal Sl</td>
                        </tr>
                        <tr>
                            <td>CIF/NIF: B30142516</td>
                        </tr>
                        <tr>
                            <td>C/Mala, nº1</td>
                        </tr>
                        <tr>
                            <td>18190 Granada</td>
                        </tr>
                        <tr>
                            <td>Granada, España</td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                </div>

            </div>

        </div>
        <p class="vspace30"></p>
        <div class="factura_2">
            <table class="tab3">
                <col width="16.6%">
                <col width="16.6%">
                <col width="16.6%">
                <col width="16.6%">
                <col width="16.6%">
                <col width="16.6%">
                <tr>
                    <th class="header2" colspan="50%" align=left>Concepto</th>
                    <th class="header2" colspan="2" align=right>Cantidad Base Imponible</th>
                    <th class="header2" align=right>I.V.A.</th>
                </tr>
                <tr>
                    <td colspan="50%" align=left>Servicio de soporte técnico y</td>
                    <td align=left>2 x 40,00 €</td>
                    <td align=right>80,00 €</td>
                    <td align=right>21 % (16,80 €)</td>
                </tr>
                <tr>
                    <td colspan="50%" align=left>reparación de sistemas informáticos</td>
                </tr>
                <tr>
                    <td class="hline" colspan="100%"></td>
                </tr>
                <tr>
                    <td colspan="50%"></td>
                    <td class="grande" colspan="2" align=right>Total Base Imponible: </td>
                    <td class="grande" align=right>80,00 €</td>
                </tr>
                <tr>
                    <td colspan="50%"></td>
                    <td class="grande" colspan="2" align=right>I.V.A. 21%: </td>
                    <td class="grande" align=right>16,80 €</td>
                </tr>
                <tr>
                    <td colspan="50%"></td>
                    <td class="grande" colspan="2" align=right>Retención 15%: </td>
                    <td class="grande" align=right>-12,00 €</td>
                </tr>
                <tr>
                    <th class="header3" colspan="50%"></th>
                    <th class="header3" colspan="2" align=right>TOTAL: </th>
                    <th class="header3" align=right>84,80 €</th>
                </tr>
                <tr>
                    <td class="hline2" colspan="100%"></td>
                </tr>
                <tr>
                    <td colspan="50%">Fecha de vencimiento: 22/06/2017</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>