<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicios Web</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <h1>Índice de ejercicios HTML/CSS</h1>
    <img class="user" src=img/batman.jpg alt="batman">
    <h3>Batman</h3>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <hr>

    <ul>
        <li><a href="ejercicio1.html">Ver ejercicio 1</a></li>
        <li><a href="ejercicio2.html">Ver ejercicio 2</a></li>
        <li><a href="ejercicio3.html">Ver ejercicio 3</a></li>
        <li><a href="ejercicio3b.html">Ver ejercicio 3b</a></li>
        <li><a href="ejercicio4.html">Ver ejercicio 4</a></li>
        <li><a href="ejercicio4b.html">Ver ejercicio 4b</a></li>
        <li><a href="ejercicio5.html">Ver ejercicio 5</a></li>
        <li><a href="ejercicio6.html">Ver ejercicio 6</a></li>
        <li><a href="ejercicio7.html">Ver ejercicio 7</a></li>
        <li><a href="ejercicio8.html">Ver ejercicio 8</a></li>
        <li><a href="ejercicio9.html">Ver ejercicio 9</a></li>
        <li><a href="ejercicio11.html">Ver ejercicio 11</a></li>
        <li><a href="ejercicio12.html">Ver ejercicio 12</a></li>
        <li><a href="ejercicio97.html">Ver ejercicio 97 (blog Bootstrap)</a></li>
    </ul>
    <i class="fab fa-spin fa-nintendo-switch"></i>
</body>

</html>