<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        p.clase1 {
            color: blue;
        }

        p.clase2 {
            color: red !important;
        }
    </style>
    <p class="clase1">​Primera línea de texto​</p> <br>
    <p class="clase2" style="color: blue;">​Segunda línea de texto​</p>
</body>

</html>